#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ turnAroundGoDown2()
comment11.params=
comment11.target=void\ draw4Horizontal()
comment12.params=
comment12.target=void\ goDown2TurnAround()
comment13.params=
comment13.target=void\ drawVerticalLine()
comment2.params=
comment2.target=void\ drawH()
comment3.params=
comment3.target=void\ drawE()
comment4.params=
comment4.target=void\ drawL()
comment5.params=
comment5.target=void\ drawO()
comment6.params=
comment6.target=void\ draw3Horizontal()
comment7.params=
comment7.target=void\ repositionToE()
comment8.params=
comment8.target=void\ repositionToL()
comment9.params=
comment9.target=void\ turnRight()
numComments=14
